# Url para el WS subscription.
NEXT_PUBLIC_WS_URL='wss://ws.gunnerandersen.com/ws'
NEXT_PUBLIC_WS_WALLET_BUFFER_DELAY=100

# Dirección de Ethereum para donaciones/rescate
NEXT_PUBLIC_DONATION_ADDRESS='0x3bB805646fcF318a665c61B536E5f5e09524b9E7'

# URLs para la ContactSection
NEXT_PUBLIC_SOURCE_CODE_URL='https://github.com/your-username/collision-project'
NEXT_PUBLIC_GITHUB_URL='https://github.com/GunnerAg/COLLISION-PROJECT'
NEXT_PUBLIC_LINKEDIN_URL='www.linkedin.com/in/gunnerandersengil'
NEXT_PUBLIC_WEBSITE_URL='https://gunnerandersen.com/'